hyponyms 329086
hypernyms 329079
synonyms 315984
member_holonyms 60458
member_meronyms 60458
derivationally_related_forms 55296
similar_tos 50736
part_meronyms 37843
part_holonyms 37843
instance_hyponyms 34848
instance_hypernyms 34848
topic_domains 22645
region_domains 8582
verb_groups 8156
antonyms 7977
pertainyms 7746
also_sees 4585
usage_domains 4504
attributes 3402
substance_meronyms 2673
substance_holonyms 2673
entailments 2336
causes 1038
related_tos 0
not_resovled 0
madeupword0000 0
madeupword0001 0
madeupword0002 0
